<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <script src="/js/hex.js" defer></script>

    <style type="text/css">
        div{
            height: fit-content;
            width: fit-content;
            margin: 40vh auto;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            padding: 1rem;
            border-radius: 10px;
        }
        button{
            height: 50px;
            font-size: 16px;
            background-color: rgb(109, 189, 236);
            border:3px solid slategray;
            cursor: pointer;
        }
        
        body{
            text-align: center;
            overflow: hidden;
        }
    </style>
    
</head>
<body id="body">
    <div>
        <h2 id="hexDisplay">#ffffff</h2>
        <button id='btn' type="submit">Click to Change Background Colour</button>

    </div>



    <script src="/js/app.js"></script>
</body>
</html>